@import "../../themes/default";

@PrefixCls: forum;

.@{PrefixCls}-head {
  padding: 32px 30px;
  background: white;

  &-title {
    font-weight: 600;
    font-size: @titleFontSize;
    color: @color-text-base;
    line-height: @common-line-height;
    .break;
  }

  &-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    color: @color-text-paragraph;
    font-size: @mediumFontSize;
  }
}

.@{PrefixCls}-title {
  background: #dbdbdb;
  padding: 0.2rem;
  display: flex;
  align-items: center;
  font-size: @titleFontSize;
  word-break: break-all;
  word-wrap: break-word;
  div {
    margin-left: 20px;
  }
}

.@{PrefixCls}-button {
  margin: 40px 20px 20px;
}

.reset {
  :global {
    .am-list-body div:not(:last-child) .am-list-line {
      border: 0 none;
    }
  }
}
