@import '../../../../themes/default.less';

.state {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: @mediumFontSize;
}

.question {
  margin-bottom: 40px;
  font-size: @titleFontSize;
  color: @color-text-base;
  line-height: @common-line-height;
  overflow: hidden;
  word-wrap:break-word;
  * {
    font-size: @titleFontSize !important;
    color: @color-text-base;
    line-height: @common-line-height;
  }
  p {
    margin: 0;
  }
  img {
    max-width: 100% !important;
  }
  pre {
    white-space: pre-wrap;
  }
}

.prompt {
  color: @color-text-base;
}

.button {
  display: flex;
  justify-content: space-around;
}
