@import '../../../../themes/default.less';

.gard {
  margin-bottom: 20px;
}

.state {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: @mediumFontSize;
}

.question {
  margin-bottom: 40px;
  font-size: @titleFontSize !important;
  color: @color-text-base;
  line-height: @common-line-height;
  word-wrap:break-word;
  p {
    margin: 0;
  }
  div, p, b, span {
    font-size: @titleFontSize !important;
  }
}

.prompt {
  color: @color-text-base;
}

.button {
  display: flex;
  justify-content: space-around;
}

.feedback {
  padding: 20px 30px;
  background: #fcf8e3;
  border-color: #faf2cc;
  color: #8a6d3b;
  font-size: @mediumFontSize;
  .feedbackText {
    margin-bottom: 10px;
  }
}
