@import '../../themes/default.less';

.radio {
  :global {
    .am-list-item .am-list-line .am-list-content {
      font-size: @mediumFontSize;
    }
    .am-list-item .am-list-line .am-list-extra {
      flex-basis: 10%;
    }
    .am-list-item .am-list-line {
      padding-right: 0;
    }
  }
}

.checkbox {
  :global {
    .am-list-item .am-list-line .am-list-content {
      font-size: @mediumFontSize;
    }
  }
}

.htmlBox{
  div{
    display: inline-block;
  }
  img{
    width: 300px;
    height: auto;
  }
}
